DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_NAME = "swiggy"
DB_HOST = "localhost"
PORT = 9001 
JWT_SECRET = "J-y#37!Ae9bNPe$qY43RD~ceSUbc5i3HB5@$1oFXU{-@I'}X,e"

CLOUDINARY_CLOUD_NAME = "dr9eiefsz"
CLOUDINARY_API_KEY =787655575265129
CLOUDINARY_API_SECRET =2Qwm9XM-Z3xCAkQKH5Zj-HHrM-0